DEF .__.ABS. 0x0
DEF ___bank_Dialog 0x0
DEF ___bank_DialogTiles 0x0
DEF ___bank_Font 0x0
DEF ___bank_Glitters 0x0
DEF ___bank_Heart 0x0
DEF ___bank_MapTiles 0x0
DEF ___bank_TestMap 0x0
DEF ___bank_WaterSpring 0x0
DEF ___bank_lizzie_spr 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__EMU_HEADER0 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x32
DEF l__INITIALIZER 0x32
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__DATA 0xB9
DEF s__CODE 0x200
DEF l__HOME 0xABF
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x6BF0
DEF s__HOME 0x6DF0
DEF s__BASE 0x78AF
DEF s__CODE_0 0x78AF
DEF s__INITIALIZER 0x78AF
DEF s__LIT 0x78AF
DEF s__GSINIT 0x78E1
DEF s__GSFINAL 0x78ED
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC159
DEF s__INITIALIZED 0xC159
DEF s__HEAP 0xC18B
DEF s__HEAP_END 0xC18B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _hUGEisr 0x347
DEF _text 0x34A
DEF _funfact 0x362
DEF _abc 0x3CE
DEF _play 0x3E8
DEF _scroll_sprites 0x3F9
DEF _colliding 0x52B
DEF _canInteract 0x5B7
DEF _win_print 0x643
DEF _show_dialog 0x77E
DEF _walking 0x818
DEF _inputs 0xA1E
DEF _camera_proc 0xEE4
DEF _cfadeout 0x1407
DEF _cfadein 0x158F
DEF _fadeout 0x1706
DEF _fadein 0x1773
DEF _setupBkg 0x17E1
DEF _setupSprites 0x18F5
DEF _setupUI 0x1954
DEF _setupMusic 0x1A28
DEF _setup 0x1A44
DEF _changelvl 0x1A6A
DEF _mainloop 0x1AE3
DEF _symbols 0x1B7D
DEF _Lvl_0_solids 0x1B96
DEF _Lvl_0_objects 0x1BAA
DEF _levels 0x1BAC
DEF _MapTiles_tiles 0x1BE2
DEF ___func_MapTiles 0x1BE2
DEF _Glitters_palettes 0x1D82
DEF ___func_Glitters 0x1D82
DEF _Glitters_tiles 0x1D8A
DEF ___func_lizzie_spr 0x1DAA
DEF _lizzie_spr_palettes 0x1DAA
DEF _lizzie_spr_tiles 0x1DBA
DEF _TestMap_map 0x20BA
DEF ___func_TestMap 0x20BA
DEF _TestMap_map_attributes 0x292A
DEF _WaterSpring_palettes 0x319A
DEF ___func_WaterSpring 0x319A
DEF _WaterSpring_tiles 0x31AA
DEF _WaterSpring_map 0x330A
DEF _WaterSpring_map_attributes 0x3472
DEF _Heart_palettes 0x35DA
DEF ___func_Heart 0x35DA
DEF _Heart_tiles 0x35E2
DEF _Font_tiles 0x3602
DEF ___func_Font 0x3602
DEF _DialogTiles_palettes 0x3942
DEF ___func_DialogTiles 0x3942
DEF _DialogTiles_tiles 0x394A
DEF _Dialog_map 0x39DA
DEF ___func_Dialog 0x39DA
DEF _Dialog_map_attributes 0x3A52
DEF _Menuet 0x5479
DEF _Spring 0x5FED
DEF _hUGE_init 0x6002
DEF hUGE_init 0x6004
DEF _hUGE_mute_channel 0x605A
DEF hUGE_mute_channel 0x605C
DEF _hUGE_set_position 0x6294
DEF hUGE_set_position 0x6295
DEF _hUGE_dosound 0x6456
DEF _hUGE_dosound_banked 0x6456
DEF hUGE_dosound 0x6456
DEF _set_sprite_palette 0x6782
DEF _set_bkg_palette 0x6787
DEF .set_palette 0x678A
DEF _set_sprite_palette_entry 0x67A9
DEF _set_bkg_palette_entry 0x67AE
DEF .set_palette_entry 0x67B1
DEF __mulsuchar 0x67CD
DEF __muluschar 0x67D0
DEF __mulschar 0x67D9
DEF __mulint 0x67E1
DEF __muluchar 0x6800
DEF ___memcpy 0x6812
DEF _memcpy 0x6812
DEF .sgb_check 0x6844
DEF _sgb_check 0x6844
DEF _sgb_transfer 0x688C
DEF .sgb_transfer 0x6891
DEF _printf 0x68D2
DEF _cpu_slow 0x68E7
DEF _cpu_fast 0x6902
DEF _set_vram_byte 0x6909
DEF _set_win_tile_xy 0x6912
DEF _set_bkg_tile_xy 0x691A
DEF __divsuchar 0x6944
DEF __modsuchar 0x694A
DEF __divuschar 0x6953
DEF __moduschar 0x695C
DEF __divschar 0x6969
DEF __modschar 0x696E
DEF __divsint 0x6975
DEF __modsint 0x697E
DEF __divuchar 0x698A
DEF __moduchar 0x698F
DEF __divuint 0x6996
DEF __moduint 0x699F
DEF .div8 0x69AB
DEF .mod8 0x69AB
DEF .div16 0x69B3
DEF .mod16 0x69B3
DEF .divu8 0x69E9
DEF .modu8 0x69E9
DEF .divu16 0x69EC
DEF .modu16 0x69EC
DEF _cgb_compatibility 0x6A2C
DEF _set_default_palette 0x6A2C
DEF ___crlf 0x6A45
DEF ___printf 0x6A80
DEF _sprintf 0x6DCF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x6DF0
DEF .memcpy_simple 0x6DF9
DEF .display_off 0x6E16
DEF _display_off 0x6E16
DEF _shouldBlock 0x6E2E
DEF _bp 0x6E3A
DEF _fill_win_rect 0x6E42
DEF _font_load_ibm 0x6E54
DEF font_load 0x6E5B
DEF font_copy_current 0x6EA3
DEF font_set 0x6ED9
DEF .put_char 0x6EE6
DEF .out_char 0x6EFE
DEF .del_char 0x6F04
DEF _putchar 0x6F5A
DEF _setchar 0x6F63
DEF _font_load 0x6F6C
DEF _font_set 0x6F7A
DEF _font_init 0x6F89
DEF .cls 0x6FA8
DEF _cls 0x6FA8
DEF _gotoxy 0x6FCA
DEF _posx 0x6FD5
DEF _posy 0x6FE6
DEF .cr_curs 0x700E
DEF .adv_curs 0x7023
DEF .tmode 0x707F
DEF .tmode_out 0x709C
DEF _set_bkg_1bpp_data 0x70A5
DEF _set_win_1bpp_data 0x70A5
DEF _set_sprite_1bpp_data 0x70AD
DEF .padup 0x7105
DEF _waitpadup 0x7105
DEF .jpad 0x7115
DEF _joypad 0x7115
DEF _waitpad 0x713D
DEF .wait_pad 0x713E
DEF _EMU_profiler_message 0x7145
DEF _set_win_tiles 0x718D
DEF _set_tile_data 0x71A1
DEF _set_bkg_data 0x71A6
DEF _set_win_data 0x71A6
DEF _set_sprite_data 0x71AE
DEF .fill_rect_wtt 0x71DE
DEF .fill_rect_btt 0x71E7
DEF _joypad_init 0x7234
DEF .joypad_ex 0x7282
DEF _joypad_ex 0x7282
DEF _set_bkg_submap 0x72CD
DEF .set_xy_win_submap 0x7310
DEF .set_xy_bkg_submap 0x7319
DEF .set_xy_submap 0x7328
DEF _color 0x7372
DEF _set_1bpp_colors_ex 0x7372
DEF _puts 0x7381
DEF .drawing_lcd 0x73A4
DEF _font_ibm 0x73C1
DEF .add_LCD 0x77A2
DEF _add_LCD 0x77A2
DEF .remove_LCD 0x77A8
DEF _remove_LCD 0x77A8
DEF .set_xy_wtt 0x77AE
DEF .set_xy_btt 0x77B7
DEF .set_xy_tt 0x77C6
DEF _uitoa 0x7808
DEF _itoa 0x7817
DEF .itoa 0x7826
DEF .utoa 0x783A
DEF ___sdcc_call_hl 0x78AE
DEF gsinit 0x78E1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _jpads 0xC0B1
DEF _timer 0xC0B6
DEF _camera 0xC0B7
DEF _currlvl 0xC0BB
DEF font_current 0xC0D6
DEF font_first_free_tile 0xC0D9
DEF font_table 0xC0DA
DEF _hUGE_current_wave 0xC108
DEF hUGE_current_wave 0xC108
DEF _hUGE_mute_mask 0xC109
DEF .image_tile_width 0xC150
DEF .int_0x48 0xC151
DEF _showingDialog 0xC159
DEF _done 0xC15A
DEF _pressingA 0xC15B
DEF _pressingB 0xC15C
DEF _isColliding 0xC15D
DEF _load_lvl 0xC160
DEF _BGPalette 0xC161
DEF _BGPaletteDark 0xC169
DEF _BGPaletteDark2 0xC171
DEF _player 0xC179
DEF .curx 0xC184
DEF .cury 0xC185
DEF __submap_tile_offset 0xC186
DEF .fg_colour 0xC187
DEF __current_1bpp_colors 0xC187
DEF .bg_colour 0xC188
DEF .draw_mode 0xC189
DEF __map_tile_offset 0xC18A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD Chronos.ihx
