DEF .__.ABS. 0x0
DEF ___bank_Dialog 0x0
DEF ___bank_DialogTiles 0x0
DEF ___bank_Font 0x0
DEF ___bank_Glitters 0x0
DEF ___bank_Heart 0x0
DEF ___bank_TestMap 0x0
DEF ___bank_WaterSpring 0x0
DEF ___bank_lizzie_spr 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__EMU_HEADER0 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x32
DEF l__INITIALIZER 0x32
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__DATA 0xBA
DEF ___bank_MapTiles 0xC0
DEF l__CODE_192 0x1A0
DEF s__CODE 0x200
DEF _rROMB0 0x2000
DEF l__HOME 0x2465
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x50D5
DEF s__HOME 0x52D5
DEF s__BASE 0x773A
DEF s__CODE_0 0x773A
DEF s__INITIALIZER 0x773A
DEF s__LIT 0x773A
DEF s__GSINIT 0x776C
DEF s__GSFINAL 0x7778
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC15A
DEF s__INITIALIZED 0xC15A
DEF s__HEAP 0xC18C
DEF s__HEAP_END 0xC18C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_192 0xC04000
DEF _symbols 0x200
DEF _Lvl_0_solids 0x219
DEF _Lvl_0_objects 0x22D
DEF _levels 0x22F
DEF _Glitters_palettes 0x267
DEF ___func_Glitters 0x267
DEF _Glitters_tiles 0x26F
DEF ___func_lizzie_spr 0x28F
DEF _lizzie_spr_palettes 0x28F
DEF _lizzie_spr_tiles 0x29F
DEF _TestMap_map 0x59F
DEF ___func_TestMap 0x59F
DEF _TestMap_map_attributes 0xE0F
DEF _WaterSpring_palettes 0x167F
DEF ___func_WaterSpring 0x167F
DEF _WaterSpring_tiles 0x168F
DEF _WaterSpring_map 0x17EF
DEF _WaterSpring_map_attributes 0x1957
DEF _Heart_palettes 0x1ABF
DEF ___func_Heart 0x1ABF
DEF _Heart_tiles 0x1AC7
DEF _Font_tiles 0x1AE7
DEF ___func_Font 0x1AE7
DEF _DialogTiles_palettes 0x1E27
DEF ___func_DialogTiles 0x1E27
DEF _DialogTiles_tiles 0x1E2F
DEF _Dialog_map 0x1EBF
DEF ___func_Dialog 0x1EBF
DEF _Dialog_map_attributes 0x1F37
DEF _Menuet 0x395E
DEF _Spring 0x44D2
DEF _hUGE_init 0x44E7
DEF hUGE_init 0x44E9
DEF _hUGE_mute_channel 0x453F
DEF hUGE_mute_channel 0x4541
DEF _hUGE_set_position 0x4779
DEF hUGE_set_position 0x477A
DEF _hUGE_dosound 0x493B
DEF _hUGE_dosound_banked 0x493B
DEF hUGE_dosound 0x493B
DEF _set_sprite_palette 0x4C67
DEF _set_bkg_palette 0x4C6C
DEF .set_palette 0x4C6F
DEF _set_sprite_palette_entry 0x4C8E
DEF _set_bkg_palette_entry 0x4C93
DEF .set_palette_entry 0x4C96
DEF __mulsuchar 0x4CB2
DEF __muluschar 0x4CB5
DEF __mulschar 0x4CBE
DEF __mulint 0x4CC6
DEF __muluchar 0x4CE5
DEF ___memcpy 0x4CF7
DEF _memcpy 0x4CF7
DEF .sgb_check 0x4D29
DEF _sgb_check 0x4D29
DEF _sgb_transfer 0x4D71
DEF .sgb_transfer 0x4D76
DEF _printf 0x4DB7
DEF _cpu_slow 0x4DCC
DEF _cpu_fast 0x4DE7
DEF _set_vram_byte 0x4DEE
DEF _set_win_tile_xy 0x4DF7
DEF _set_bkg_tile_xy 0x4DFF
DEF __divsuchar 0x4E29
DEF __modsuchar 0x4E2F
DEF __divuschar 0x4E38
DEF __moduschar 0x4E41
DEF __divschar 0x4E4E
DEF __modschar 0x4E53
DEF __divsint 0x4E5A
DEF __modsint 0x4E63
DEF __divuchar 0x4E6F
DEF __moduchar 0x4E74
DEF __divuint 0x4E7B
DEF __moduint 0x4E84
DEF .div8 0x4E90
DEF .mod8 0x4E90
DEF .div16 0x4E98
DEF .mod16 0x4E98
DEF .divu8 0x4ECE
DEF .modu8 0x4ECE
DEF .divu16 0x4ED1
DEF .modu16 0x4ED1
DEF _cgb_compatibility 0x4F11
DEF _set_default_palette 0x4F11
DEF ___crlf 0x4F2A
DEF ___printf 0x4F65
DEF _sprintf 0x52B4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x52D5
DEF .memcpy_simple 0x52DE
DEF .display_off 0x52FB
DEF _display_off 0x52FB
DEF _shouldBlock 0x5313
DEF _bp 0x531F
DEF _main 0x5327
DEF _hUGEisr 0x546D
DEF _text 0x5470
DEF _funfact 0x5488
DEF _abc 0x54F4
DEF _set_banked_bkg_data 0x550E
DEF _play 0x5535
DEF _scroll_sprites 0x5546
DEF _colliding 0x5678
DEF _canInteract 0x5704
DEF _win_print 0x5790
DEF _show_dialog 0x58CB
DEF _walking 0x5965
DEF _inputs 0x5B6B
DEF _camera_proc 0x6031
DEF _cfadeout 0x6554
DEF _cfadein 0x66DC
DEF _fadeout 0x6853
DEF _fadein 0x68C0
DEF _setupBkg 0x692E
DEF _setupSprites 0x6A46
DEF _setupUI 0x6AA5
DEF _setupMusic 0x6B79
DEF _setup 0x6B95
DEF _changelvl 0x6BBB
DEF _mainloop 0x6C33
DEF _fill_win_rect 0x6CCD
DEF _font_load_ibm 0x6CDF
DEF font_load 0x6CE6
DEF font_copy_current 0x6D2E
DEF font_set 0x6D64
DEF .put_char 0x6D71
DEF .out_char 0x6D89
DEF .del_char 0x6D8F
DEF _putchar 0x6DE5
DEF _setchar 0x6DEE
DEF _font_load 0x6DF7
DEF _font_set 0x6E05
DEF _font_init 0x6E14
DEF .cls 0x6E33
DEF _cls 0x6E33
DEF _gotoxy 0x6E55
DEF _posx 0x6E60
DEF _posy 0x6E71
DEF .cr_curs 0x6E99
DEF .adv_curs 0x6EAE
DEF .tmode 0x6F0A
DEF .tmode_out 0x6F27
DEF _set_bkg_1bpp_data 0x6F30
DEF _set_win_1bpp_data 0x6F30
DEF _set_sprite_1bpp_data 0x6F38
DEF .padup 0x6F90
DEF _waitpadup 0x6F90
DEF .jpad 0x6FA0
DEF _joypad 0x6FA0
DEF _waitpad 0x6FC8
DEF .wait_pad 0x6FC9
DEF _EMU_profiler_message 0x6FD0
DEF _set_win_tiles 0x7018
DEF _set_tile_data 0x702C
DEF _set_bkg_data 0x7031
DEF _set_win_data 0x7031
DEF _set_sprite_data 0x7039
DEF .fill_rect_wtt 0x7069
DEF .fill_rect_btt 0x7072
DEF _joypad_init 0x70BF
DEF .joypad_ex 0x710D
DEF _joypad_ex 0x710D
DEF _set_bkg_submap 0x7158
DEF .set_xy_win_submap 0x719B
DEF .set_xy_bkg_submap 0x71A4
DEF .set_xy_submap 0x71B3
DEF _color 0x71FD
DEF _set_1bpp_colors_ex 0x71FD
DEF _puts 0x720C
DEF .drawing_lcd 0x722F
DEF _font_ibm 0x724C
DEF .add_LCD 0x762D
DEF _add_LCD 0x762D
DEF .remove_LCD 0x7633
DEF _remove_LCD 0x7633
DEF .set_xy_wtt 0x7639
DEF .set_xy_btt 0x7642
DEF .set_xy_tt 0x7651
DEF _uitoa 0x7693
DEF _itoa 0x76A2
DEF .itoa 0x76B1
DEF .utoa 0x76C5
DEF ___sdcc_call_hl 0x7739
DEF gsinit 0x776C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _jpads 0xC0B1
DEF _timer 0xC0B6
DEF _camera 0xC0B7
DEF _currlvl 0xC0BB
DEF font_current 0xC0D7
DEF font_first_free_tile 0xC0DA
DEF font_table 0xC0DB
DEF _hUGE_current_wave 0xC109
DEF hUGE_current_wave 0xC109
DEF _hUGE_mute_mask 0xC10A
DEF .image_tile_width 0xC151
DEF .int_0x48 0xC152
DEF _showingDialog 0xC15A
DEF _done 0xC15B
DEF _pressingA 0xC15C
DEF _pressingB 0xC15D
DEF _isColliding 0xC15E
DEF _load_lvl 0xC161
DEF _BGPalette 0xC162
DEF _BGPaletteDark 0xC16A
DEF _BGPaletteDark2 0xC172
DEF _player 0xC17A
DEF .curx 0xC185
DEF .cury 0xC186
DEF __submap_tile_offset 0xC187
DEF .fg_colour 0xC188
DEF __current_1bpp_colors 0xC188
DEF .bg_colour 0xC189
DEF .draw_mode 0xC18A
DEF __map_tile_offset 0xC18B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _MapTiles_tiles 0xC04000
DEF ___func_MapTiles 0xC04000
LOAD Chronos.ihx
