DEF .__.ABS. 0x0
DEF _Menuet 0x0
DEF _Spring 0x0
DEF ___bank_Dialog 0x0
DEF ___bank_DialogTiles 0x0
DEF ___bank_Font 0x0
DEF ___bank_Heart 0x0
DEF ___bank_MapTiles 0x0
DEF ___bank_TestMap 0x0
DEF ___bank_WaterSpring 0x0
DEF ___bank_lizzie_spr 0x0
DEF _hUGE_dosound 0x0
DEF _hUGE_init 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__EMU_HEADER0 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0x5D
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0xD4B
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3FB4
DEF _rRAMB 0x4000
DEF s__HOME 0x41B4
DEF s__BASE 0x4EFF
DEF s__CODE_0 0x4EFF
DEF s__INITIALIZER 0x4EFF
DEF s__LIT 0x4EFF
DEF s__GSINIT 0x4F20
DEF s__GSFINAL 0x4F2C
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC11E
DEF s__HEAP_END 0xC11E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _emu_bully 0x2D4
DEF _VBL_isr 0x318
DEF _symbols 0x31B
DEF _text 0x334
DEF _funfact 0x34C
DEF _abc 0x3B8
DEF _play 0x3D2
DEF _scroll_sprites 0x3E4
DEF _colliding 0x516
DEF _canInteract 0x5C0
DEF _win_print 0x66A
DEF _show_dialog 0x7A5
DEF _walking 0x846
DEF _inputs 0x9FA
DEF _setupPlayer 0xEB0
DEF _camera 0xFC1
DEF _fadeout 0x146A
DEF _fadein 0x15B4
DEF _setup 0x1780
DEF _mainloop 0x18FA
DEF _solidTiles 0x198D
DEF _objectTiles 0x19A1
DEF _levels 0x19A3
DEF _MapTiles_tiles 0x19CF
DEF ___func_MapTiles 0x19CF
DEF _Font_tiles 0x1B6F
DEF ___func_Font 0x1B6F
DEF _DialogTiles_palettes 0x1EAF
DEF ___func_DialogTiles 0x1EAF
DEF _DialogTiles_tiles 0x1EB7
DEF _Heart_palettes 0x1F47
DEF ___func_Heart 0x1F47
DEF _Heart_tiles 0x1F4F
DEF ___func_lizzie_spr 0x1F6F
DEF _lizzie_spr_palettes 0x1F6F
DEF _lizzie_spr_tiles 0x1F7F
DEF _TestMap_map 0x227F
DEF ___func_TestMap 0x227F
DEF _TestMap_map_attributes 0x2AEF
DEF _WaterSpring_palettes 0x335F
DEF ___func_WaterSpring 0x335F
DEF _WaterSpring_tiles 0x336F
DEF _WaterSpring_map 0x3B5F
DEF _WaterSpring_map_attributes 0x3CC7
DEF _Dialog_map 0x3E2F
DEF ___func_Dialog 0x3E2F
DEF _Dialog_map_attributes 0x3EA7
DEF _set_sprite_palette 0x3F1F
DEF _set_bkg_palette 0x3F24
DEF .set_palette 0x3F27
DEF _set_sprite_palette_entry 0x3F46
DEF _set_bkg_palette_entry 0x3F4B
DEF .set_palette_entry 0x3F4E
DEF __mulsuchar 0x3F6A
DEF __muluschar 0x3F6D
DEF __mulschar 0x3F76
DEF __mulint 0x3F7E
DEF __muluchar 0x3F9D
DEF _set_vram_byte 0x3FAF
DEF _set_win_tile_xy 0x3FB8
DEF _set_bkg_tile_xy 0x3FC0
DEF ___memcpy 0x3FEA
DEF _memcpy 0x3FEA
DEF .sgb_check 0x401C
DEF _sgb_check 0x401C
DEF _sgb_transfer 0x4064
DEF .sgb_transfer 0x4069
DEF _cpu_slow 0x40AA
DEF _cpu_fast 0x40C5
DEF __divsuchar 0x40CC
DEF __modsuchar 0x40D2
DEF __divuschar 0x40DB
DEF __moduschar 0x40E4
DEF __divschar 0x40F1
DEF __modschar 0x40F6
DEF __divsint 0x40FD
DEF __modsint 0x4106
DEF __divuchar 0x4112
DEF __moduchar 0x4117
DEF __divuint 0x411E
DEF __moduint 0x4127
DEF .div8 0x4133
DEF .mod8 0x4133
DEF .div16 0x413B
DEF .mod16 0x413B
DEF .divu8 0x4171
DEF .modu8 0x4171
DEF .divu16 0x4174
DEF .modu16 0x4174
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x41B4
DEF .memcpy_simple 0x41BD
DEF .display_off 0x41DA
DEF _display_off 0x41DA
DEF _fill_win_rect 0x41F2
DEF _font_load_ibm 0x4204
DEF font_load 0x420B
DEF font_copy_current 0x4253
DEF font_set 0x4289
DEF .put_char 0x4296
DEF .out_char 0x42AE
DEF .del_char 0x42B4
DEF _putchar 0x430A
DEF _setchar 0x4313
DEF _font_load 0x431C
DEF _font_set 0x432A
DEF _font_init 0x4339
DEF .cls 0x4358
DEF _cls 0x4358
DEF _gotoxy 0x437A
DEF _posx 0x4385
DEF _posy 0x4396
DEF .cr_curs 0x43BE
DEF .adv_curs 0x43D3
DEF .tmode 0x442F
DEF .tmode_out 0x444C
DEF _set_bkg_1bpp_data 0x4455
DEF _set_win_1bpp_data 0x4455
DEF _set_sprite_1bpp_data 0x445D
DEF .padup 0x44B5
DEF _waitpadup 0x44B5
DEF .jpad 0x44C5
DEF _joypad 0x44C5
DEF _waitpad 0x44ED
DEF .wait_pad 0x44EE
DEF _EMU_profiler_message 0x44F5
DEF _set_win_tiles 0x453D
DEF _set_tile_data 0x4551
DEF _set_bkg_data 0x4556
DEF _set_win_data 0x4556
DEF _set_sprite_data 0x455E
DEF .fill_rect_wtt 0x458E
DEF .fill_rect_btt 0x4597
DEF _joypad_init 0x45E4
DEF .joypad_ex 0x4632
DEF _joypad_ex 0x4632
DEF _set_bkg_submap 0x467D
DEF .set_xy_win_submap 0x46C0
DEF .set_xy_bkg_submap 0x46C9
DEF .set_xy_submap 0x46D8
DEF _color 0x4722
DEF _set_1bpp_colors_ex 0x4722
DEF _font_italic 0x4731
DEF .drawing_lcd 0x4A9B
DEF _font_ibm 0x4AB8
DEF .add_LCD 0x4E99
DEF _add_LCD 0x4E99
DEF .remove_LCD 0x4E9F
DEF _remove_LCD 0x4E9F
DEF .set_xy_wtt 0x4EA5
DEF .set_xy_btt 0x4EAE
DEF .set_xy_tt 0x4EBD
DEF gsinit 0x4F20
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player 0xC0B1
DEF _dir 0xC0BC
DEF _old_dir 0xC0BD
DEF _timer 0xC0BE
DEF _camerax 0xC0BF
DEF _cameray 0xC0C1
DEF _jpads 0xC0C3
DEF _currlvl 0xC0C8
DEF font_current 0xC0DE
DEF font_first_free_tile 0xC0E1
DEF font_table 0xC0E2
DEF .image_tile_width 0xC0F4
DEF .int_0x48 0xC0F5
DEF _VBA_Check 0xC0FD
DEF _showingDialog 0xC0FE
DEF _done 0xC0FF
DEF _pressingA 0xC100
DEF _pressingB 0xC101
DEF _isColliding 0xC102
DEF _fadevel 0xC103
DEF _BGPalette 0xC106
DEF _BGPaletteDark 0xC10E
DEF _load_lvl 0xC116
DEF .curx 0xC117
DEF .cury 0xC118
DEF __submap_tile_offset 0xC119
DEF .fg_colour 0xC11A
DEF __current_1bpp_colors 0xC11A
DEF .bg_colour 0xC11B
DEF .draw_mode 0xC11C
DEF __map_tile_offset 0xC11D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD logic.ihx
